# MHA

./: .eslintignore  .eslintrc.js  .gitignore  .vsconfig  CONTRIBUTING.md  CREATIVE WEB  Dockerfile  Gruntfile.js  LICENSE  MHA.sln  Manifest.xml  ManifestDebug.xml  ManifestDebugLocal.xml  ManifestDebugServer.xml  ManifestMobile.xml  README.md  TESTING.md  Web.config  dependabot.yml  deploy.cmd  eslint.config.js  eslint.config.mjs  global-setup.js  header  icon-evaluation.html  index.d.ts  jest.config.js  jest.config.ts  lgtm.yml  merge-dependabot.ps1  mha.sln  mha.sln.bak  package-lock.json  package.json  packages.config  tsconfig.json  vwd.webinfo  webpack.config.js
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  buildDeploy.yml  buildDeployTest.yml  build_mha(build).yml  codeql.yml  dependency-review.yml  jest.yml  master_mha(test).yml  master_mha.yml  qunit.yml  scorecards.yml
Content/: .csslintrc  App.css  DesktopPane.css  MobilePane-ios.css  Office.css  uiToggle.css
Content/fw7/: framework7-icons.css
EmailHeaderService/: ApplicationInsights.config  AttachmentConstants.cs  EmailHeaderService.csproj  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Settings.cs  Web.config
EmailHeaderService/App_Start/: WebApiConfig.cs
EmailHeaderService/Controllers/: AttachmentServiceController.cs  RulesServiceController.cs  TokenInController.cs
EmailHeaderService/Models/: AndValidationRule.cs  AttachmentDecoder.cs  AttachmentDetails.cs  HeaderSectionMissingRule.cs  IRule.cs  IUserList.cs  RulesResponse.cs  ServiceRequest.cs  ServiceResponse.cs  SimpleValidationRule.cs  UserList.cs  ValidUsers.cs
EmailHeaderService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EmailHeaderService/Properties/PublishProfiles/: FolderProfile.pubxml
EmailHeaderService/Utilities/: ExchangeAccess.cs  ExchangeAccessResponse.cs  IExchangeAccess.cs  MessageHandler.cs  ValidToken.cs
MessageHeaderAnalyzer/..svnbridge/: .svnbridge
MessageHeaderAnalyzerWeb/: Manifest.xml
MessageHeaderAnalyzerWeb/..svnbridge/: .svnbridge
MessageHeaderAnalyzerWeb/Content/: App.css  Office.css
MessageHeaderAnalyzerWeb/Pages/: Default.html  DefaultPhone.html  DefaultTablet.html  mha.html  privacy.html
MessageHeaderAnalyzerWeb/Scripts/: 2047.js  Antispam.js  ForefrontAntispam.js  Headers.js  Other.js  Received.js  StandAlone.js  Strings.js  Summary.js  Table.js  _references.js  ews.js  siteTypesOffice.js
MessageHeaderAnalyzerWeb/Scripts/..svnbridge/: .svnbridge
Pages/: Default.html  DefaultPhone.html  DefaultTablet.html  DesktopPane.html  Functions.html  MobilePane-ios.html  MobilePane.html  TestNode.html  Web.config  classicDesktopFrame.html  mha.html  newDesktopFrame.html  newMobilePaneIosFrame.html  parentframe.html  privacy.html  unittests.html
Scripts/: .eslintrc  .eslintrc.js  2047.js  Antispam.js  Default.js  DesktopPane.js  Errors.js  ForefrontAntispam.js  Functions.js  GetHeaders.js  GetHeadersEWS.js  GetHeadersRest.js  Headers.js  MicrosoftAjax.debug.js  MicrosoftAjax.js  MobilePane-ios.js  MobilePane.js  Other.js  REST.js  Received.js  StandAlone.js  Strings.js  Summary.js  Table.js  _references.js  aikey.js  diag.js  ews.js  siteTypesOffice.js  uiToggle.js
Scripts/js-codepage/: .npmignore  cpexcel.js  cptable.full.js  cptable.js  cputils.js  sbcs.full.js  sbcs.js
Scripts/unittests/: ut-2047.js  ut-DateTime.js  ut-GetHeaderList.js  ut-ParseError.js  ut-Received.js  ut-XML.js
Scripts/v2/: 2047.js  Headers.js  Other.js  Summary.js  Table.js
src/: 2047.js  Antispam.js  GetHeaders.js  MobilePane.js  Other.js  Summary.js  diag.js
src/..svnbridge/: .svnbridge
src/Content/: .csslintrc  App.css  DesktopPane.css  MobilePane-ios.css  Office.css  classicDesktopFrame.css  fabric.css  fluentCommon.css  newDesktopFrame.css  newMobilePaneIosFrame.css  privacy.css  rulesCommon.css  themeColors.css  uiToggle.css  unittest.css
src/Pages/: Default.html  DefaultPhone.html  DefaultTablet.html  DesktopPane.html  Functions.html  MobilePane-ios.html  MobilePane.html  PrivacyDialog.html  classicDesktopFrame.html  mha.html  newDesktopFrame.html  newMobilePaneIosFrame.html  parentframe.html  privacy.html  uitoggle.html  unittests.html
src/Scripts/: 2047.js  2047.test.ts  2047.ts  Antispam.js  Antispam.ts  Block.ts  Choice.ts  DateWithNum.test.ts  DateWithNum.ts  Default.js  Default.ts  Default.ts.bak  DeferredError.ts  DesktopPane.js  DesktopPane.ts  Diag.ts  Errors.js  Errors.test.ts  Errors.ts  ForefrontAntispam.js  ForefrontAntispam.ts  GetHeaders.js  GetHeaders.ts  GetHeadersAPI.ts  GetHeadersEWS.js  GetHeadersEWS.ts  GetHeadersRest.js  GetHeadersRest.ts  HeaderModel.test.ts  HeaderModel.ts  HeaderModelBridge.ts  Headers.js  Headers.ts  MHADates.test.ts  MHADates.ts  MobilePane-ios.js  MobilePane-ios.ts  MobilePane.js  MobilePane.ts  MobilePane.ts.bak  (+56 more)
src/data/: rules.json
src/types/: globals.d.ts
src/unittests/: ut-2047.js
tasks/: build-debug.js  build.js  clean.js  genaikey.js  minify.js  mock-server.cjs
(+167 files in other folders)
