<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailHeaderService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecurityTokenInvalid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Security Token is Invalid</Value>
    </Setting>
    <Setting Name="ErrorProcessingAttachments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error Processing Attachments</Value>
    </Setting>
  </Settings>
</SettingsFile>