<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>EmailHeaderService</RootNamespace>
    <AssemblyName>EmailHeaderService</AssemblyName>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44343</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <QEnableCodeQL>false</QEnableCodeQL>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateLocalization>true</GenerateLocalization>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!-- <OutputPath>bin\</OutputPath> RBB -->
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <!-- <OutputPath>bin\</OutputPath> RBB -->
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" />
    <PackageReference Include="Microsoft.AspNet.WebPages" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.M365.Core.Diagnostics" />
    <PackageReference Include="Microsoft.M365.Core.Time" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="AttachmentConstants.cs" />
    <Compile Include="Controllers\AttachmentServiceController.cs" />
    <Compile Include="Controllers\RulesServiceController.cs" />
    <Compile Include="Controllers\TokenInController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Models\AndValidationRule.cs" />
    <Compile Include="Models\AttachmentDecoder.cs" />
    <Compile Include="Models\AttachmentDetails.cs" />
    <Compile Include="Models\IRule.cs" />
    <Compile Include="Models\IUserList.cs" />
    <Compile Include="Models\UserList.cs" />
    <Compile Include="Models\ValidUsers.cs" />
    <Compile Include="Models\ServiceRequest.cs" />
    <Compile Include="Models\ServiceResponse.cs" />
    <Compile Include="Models\RulesResponse.cs" />
    <Compile Include="Models\HeaderSectionMissingRule.cs" />
    <Compile Include="Models\SimpleValidationRule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Utilities\ExchangeAccess.cs" />
    <Compile Include="Utilities\ExchangeAccessResponse.cs" />
    <Compile Include="Utilities\IExchangeAccess.cs" />
    <Compile Include="Utilities\MessageHandler.cs" />
    <Compile Include="Utilities\ValidToken.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>echo xcopy $(TargetDir)*.*  $(ProjectDir)bin  /S /Y /F /I /C
</PostBuildEvent>
  </PropertyGroup>
</Project>